# osrs-llm-bot

./: .gitignore  LICENSE  README.md  build.gradle  run-with-bolt.sh  runelite-plugin.properties  runelite-wrapper.sh  settings.gradle
.claude/skills/osrs-bot/: SKILL.md
docs/: ACTIONS.md  ARCHITECTURE.md  DEVELOPMENT-CYCLE.md  SETUP.md  TRAINING-PIPELINE.md
osrs-llm/: DATA-FORMAT.md  README.md  SETUP-WINDOWS.md  compress_wiki.py  distill_training_data.py  example_data.jsonl  format_training_data.py  generate_gameplay_data.py  patch_autoret.py  scrape_wiki.py  test_server.ps1  train.py  validate_training_data.py
osrs-llm/data/: example_data.jsonl
proxy/: package-lock.json  package.json  server.mjs  start-proxy.sh  wiki_context.txt
scripts/: anonymize_training_data.py
scripts/diagrams/: generate_all.sh  generate_architecture.py  generate_mouse_humanization.py  generate_one_turn_flow.py  generate_proxy_modes.py  generate_training_pipeline.py
src/main/java/com/osrsbot/claude/: ClaudeBotConfig.java  ClaudeBotOverlay.java  ClaudeBotPlugin.java
src/main/java/com/osrsbot/claude/action/: ActionExecutor.java  ActionQueue.java  ActionResult.java  ActionType.java  BotAction.java  LastInteractedObject.java
src/main/java/com/osrsbot/claude/brain/: ClaudeBrainClient.java  ConversationManager.java  ResponseParser.java  SystemPromptBuilder.java
src/main/java/com/osrsbot/claude/human/: BreakScheduler.java  ClickProfile.java  HumanSimulator.java  MenuInteractor.java  MouseController.java  TimingEngine.java
src/test/java/com/osrsbot/claude/: PluginLauncher.java
(+61 files in other folders)
